//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEST4               ICON    DISCARDABLE     "test4.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TEST4 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit System",                IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "View In Time Domain",         IDC_VIEW_TIME
        MENUITEM "View In Frequency Domain",    IDC_VIEW_FFT
        MENUITEM SEPARATOR
        MENUITEM "Show Me Beams...",            IDC_BEAMS
    END
    POPUP "Control Session"
    BEGIN
        MENUITEM "New",                         IDC_NEW
        MENUITEM "Pause",                       IDC_PAUSE
        MENUITEM "Resume",                      IDC_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Exit Session",                IDC_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TEST4 ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 128
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 11, "Comic Sans MS"
BEGIN
    ICON            IDI_TEST4,IDC_MYICON,14,9,20,20
    CTEXT           "Anomalous X-ray Pulsars\n Version 1.0\n\nDeveloped By:\n Dr R.Manchester\n&\nMr N.C.Rajadurai\n\nFor use on the Parkes Radio Telescope",
                    IDC_STATIC,38,7,119,87,SS_NOPREFIX
    CTEXT           "Copyright (C) 1999 (ATNF - CSIRO)",IDC_STATIC,41,96,114,
                    8
    DEFPUSHBUTTON   "OK",IDOK,166,9,59,27,WS_GROUP
END

IDD_SETTINGS DIALOGEX 0, 0, 597, 284
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,242,169,25
    LTEXT           "Sampling Frequency Acquiring From Device",IDC_STATIC,35,
                    32,160,12
    LTEXT           "samples/sec",IDC_STATIC,123,54,49,13
    LTEXT           "Sampling Frequency Storing Data",IDC_STATIC,35,78,160,
                    12
    LTEXT           "samples/sec",IDC_STATIC,123,102,49,13
    EDITTEXT        IDC_CH1_CNTR_FREQ,38,142,84,14,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    LTEXT           "Channel 1 Center Frequency",IDC_STATIC,37,125,160,12
    LTEXT           "Hz",IDC_STATIC,125,147,17,13
    EDITTEXT        IDC_CH1_BW,36,188,84,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Channel 1 Band Width",IDC_STATIC,35,171,160,12
    LTEXT           "Hz",IDC_STATIC,123,193,17,13
    EDITTEXT        IDC_CHAN_PER_BEAM,263,49,34,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_BEAMS,263,96,34,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_BITS_PER_SAMPLE_OUT,265,142,34,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number Of Channels/Beam",IDC_STATIC,229,32,91,12
    LTEXT           "Number Of Beams",IDC_STATIC,229,78,87,12
    LTEXT           "Number Of Bits/Sample Output",IDC_STATIC,229,125,102,12
    GROUPBOX        "Channel SetUp",IDC_STATIC,13,15,341,211
    EDITTEXT        IDC_SAMP_ACQ,85,53,34,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_SAMP_STR,85,100,34,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_FILE_NAME,374,73,202,12,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Default File Name ",ID_DEFAULT_DATA,375,95,202,14,
                    WS_DISABLED
    LTEXT           "Please specify the name of the file to which data will be written. NB Dafults to Time stamp name.... with appropriate extension ""*.xdt""",
                    IDC_DATA,375,36,199,29
    EDITTEXT        IDC_HST_NME,436,171,125,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PORT_ADD,437,198,38,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Socket Name",IDC_STATIC,380,174,50,9
    LTEXT           "Port Address",IDC_STATIC,382,200,50,9
    GROUPBOX        "Socket SetUp",IDC_SocketSection,363,125,218,143
    PUSHBUTTON      "Default Socket && Port Settings",IDC_DEFAULT_SOCK,380,
                    222,196,22,WS_DISABLED
    GROUPBOX        "Data File Locations",IDC_DATA_STR,362,15,220,103
    LTEXT           "This section is required for access to the DESK system. Data from here is used to compile the ""Header"" for the ""Data Blocks"". STICK TO DEFAULT SETTINGS!!!",
                    IDC_SOCKET_QUICK_HELP2,378,139,196,31
    DEFPUSHBUTTON   "Cancel",IDCANCEL,187,241,169,25
END

IDD_BEAMS2SHOW DIALOGEX 0, 0, 147, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SHOW ME!!!",IDOK,34,100,82,14
    LTEXT           "Start Beam",IDC_STATIC,14,14,118,10
    LTEXT           "End Beam",IDC_STATIC,14,54,118,9
    EDITTEXT        IDC_START,10,30,126,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_END,10,68,126,14,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CSIRO ATNF Parkes Observatory\0"
            VALUE "FileDescription", "test4\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "test4\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "test4.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CSIRO ATNF Parkes Observatory test4\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_BEAMS2SHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AXPs Version 2.0"
    IDS_HELLO               "Welcome To AXP Version 2.0 "
    IDC_TEST4               "AXPs Version 2.0"
    IDC_GREETINGS           "Welcome To AXPs Version 2.0 \n\nDeveloped By\nNiroshan Rajadurai\nSupervised By\nDr. R.Manchester\n\n\n This Program is designed for the detection of\n'Anomolous X-Ray Pulsars'\nin Radio Wavelenths\n Copyright 1999 CSIRO"
    IDS_SPEC                "Hello this is niroshan to the world:-)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

